<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userItem"
        android:icon="@drawable/icons8_user_48"
        android:title="Profiilli" />
    <item
        android:id="@+id/favoriteItem"
        android:icon="@drawable/icons8_favorite_32"
        android:title="Suosikit" />
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/icons8_home_48"
        android:title="Koti" />

</menu>